<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"client_s_on_ground"</Description>
      <LastState Value="1" RealAddress="55F182AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+4F82AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"client_s_do_jump"</Description>
      <LastState Value="4" RealAddress="55F15D24"/>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+4F5D24</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry GroupHeader="1">
      <Description>Bhop</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>client_s_on_ground dec</Description>
      <AddressString>client.dll+16B516</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E0</Byte>
        <Byte>82</Byte>
        <Byte>F1</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>82</Byte>
        <Byte>F1</Byte>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>9F</Byte>
        <Byte>49</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>client_s_on_ground inc</Description>
      <AddressString>client.dll+169893</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>05</Byte>
        <Byte>AC</Byte>
        <Byte>82</Byte>
        <Byte>F1</Byte>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>74</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>client_s_do_jump update</Description>
      <AddressString>client.dll+147B49</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>08</Byte>
        <Byte>23</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>24</Byte>
        <Byte>5D</Byte>
        <Byte>F1</Byte>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>6C</Byte>
        <Byte>4E</Byte>
        <Byte>F1</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
